STEMFIE-X library for openSCAD

   Derived from:
   
   Stemfie_OpenSCAD 
   Autor: Cantareus 
   License: GNU GPL
   https://github.com/Cantareus/Stemfie_OpenSCAD
   
   ShortCuts 
   Autor: Rudolf Huttary, Berlin 2015
   License: http://creativecommons.org/licenses/by-nc-sa/3.0/
   https://www.thingiverse.com/thing:644830
   
   OpenSCAD Library for Gear Racks, Involute and Worm Gears
   Autor: Joerg Janssen
   License: http://creativecommons.org/licenses/by-nc-sa/3.0/
   https://www.thingiverse.com/thing:1604369
