/*
Drziak modulu L298N, Sparkfun
*/

include <../../lib/stemfie-x.scad>

module pin(){
    D(){

       cylinder(r2=2.54, r1=3.9, h=10);
       cylinder(r=1.25, h=10);
        }
}

D(){
    BU_cube([6,6,1/4]);
    U(){
        BU_cube([4,4,1/4+0.01]);
        hole_list([ [ 2.5,-1.5],  [ 2.5,-0.5], [ 2.5, 0.5], [ 2.5, 1.5] ]);
        hole_list([ [-2.5,-1.5],  [-2.5,-0.5], [-2.5, 0.5], [-2.5, 1.5] ]);
        hole_list([ [-1.5, 2.5],  [-0.5, 2.5], [ 0.5, 2.5], [ 1.5, 2.5] ]);
        hole_list([ [-1.5,-2.5],  [-0.5,-2.5], [ 0.5,-2.5], [ 1.5,-2.5] ]);
    }
}

Tx( 22.925) Ty( 25.725) pin();
Tx(-22.925) Ty(-25.725) pin();
Tx(-22.925) Ty( 25.725) pin();
Tx( 22.925) Ty(-25.725) pin();

